{
  "ConnectionStrings": {
    "Events": "x",
    "LegacyProjections": "x",
    "LegacyProjectionsAdmin": "x",
    "ExtractProjections": "x",
    "ExtractProjectionsAdmin": "x",
    "SyndicationProjections": "x",
    "SyndicationProjectionsAdmin": "x",
    "ConsumerAdmin": "x",
    "WfsProjectionsAdmin": "x",
    "WmsProjectionsAdmin": "x",
    "Sequences": "x",
    "LastChangedListAdmin": "x"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "StreetNameRegistry": "Verbose",
        "Aiv": "Verbose",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "StreetNameRegistry - EF Migrations"
    }
  }
}
