{
  "ConnectionStrings": {
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.StreetNameRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "Snapshots": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.StreetNameRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "Consumer": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.StreetNameRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "ConsumerAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.StreetNameRegistry;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "DataDog": {
    "Enabled": false,
    "Debug": false,
    "ServiceName": "streetname-registry-projector-dev"
  },

  "Kafka": {
    "BootstrapServers": "localhost:29092/"
    
  },

  "MunicipalityConsumerGroupSuffix": "" ,
  "MunicipalityTopic": "dev.municipality",

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "Extract": {
    "DataVlaanderenNamespace": "https://data.vlaanderen.be/id/straatnaam"
  },

  "DistributedLock": {
    "Region": "eu-west-1",
    "TableName": "__DistributedLocks__",
    "LeasePeriodInMinutes": 5,
    "ThrowOnFailedRenew": true,
    "TerminateApplicationOnFailedRenew": true
  },

  "Caches": {
    "LastChangedList": {
      "MaxErrorCount": 10,
      "MaxErrorTimeInSeconds": 60
    }
  },

  "Cors": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "StreetNameRegistry - Projector API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
