{
  "ConnectionStrings": {
    "LegacyProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.StreetNameRegistry;Trusted_Connection=True;",
    "SyndicationProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.StreetNameRegistry;Trusted_Connection=True;",
    "LegacyProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.StreetNameRegistry;Trusted_Connection=True;"
  },

  "DataDog": {
    "Enabled": false,
    "Debug": false,
    "ServiceName": "streetname-registry-oslo-api"
  },

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "FeatureToggles": {
    "UseProjectionsV2": false
  },

  "Cors": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],

  "Naamruimte": "https://data.vlaanderen.be/id/straatnaam",
  "GemeenteNaamruimte": "https://data.vlaanderen.be/id/gemeente",
  "DetailUrl": "https://basisregisters.vlaanderen.be/api/v2/straatnamen/{0}",
  "GemeenteDetailUrl": "https://basisregisters.vlaanderen.be/api/v1/gemeenten/{0}",
  "VolgendeUrl": "https://basisregisters.vlaanderen.be/api/v2/straatnamen?offset={0}&limit={1}",
  "ContextUrlList": "https://docs.basisregisters.dev-vlaanderen.be/context/straatnaam/2021-12-15/straatnamen_list.jsonld",
  "ContextUrlDetail": "https://docs.basisregisters.dev-vlaanderen.be/context/straatnaam/2021-12-15/straatnamen_detail.jsonld",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "StreetNameRegistry - Oslo API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
